input.address=0.0.0.0:9191
input.url=GetClientData

#esa.mq=tcp://localhost:61616
#esa.mq.login=administrator
#esa.mq.password=Qwer1234


# DataSource
datasource.driver=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@10.3.1.160:1521:METADB
datasource.username=fss_zakupki_qa
datasource.password=Qwer1234
